APP_NAME=Fox
APP_ENV=local
APP_KEY=base64:upa460RGoUJJRRp61+rFGKOzWiNyXJaGpMSPIsqDv/U=
APP_DEBUG=true
APP_URL=http://foxdelivery.store

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foxdelivery_fox
DB_USERNAME=foxdelivery_fox
DB_PASSWORD='^_PBn2e4+$a'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mail.unitedtechteam.com
MAIL_PORT=465
MAIL_USERNAME=villa@unitedtechteam.com
MAIL_PASSWORD='.xmdo&ffJ-@X'
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=villa@unitedtechteam.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAP_KEY="AIzaSyCshVxu_yA5988W5ImSXUEQ3Mdq7BBz2eg"

FCM_SECRET_KEY="AAAAoQrAUhA:APA91bGduwEtVjYJxJs5E6kZz5fWys5S8UFk1b9znxHxixnpCj09XW06hA4tGup6RjOe0q9PrnfPhLxBBLONeDgDqSyqNf8CMJkuglxGZ2VkfnEkVKHHhC-ADIXDqgS5S2axKbNi6GLf"

DELAY_MINUTES=15