<?php
return [
    'today' => 'Today',
    'clock' => 'Clock',
    'dateDescription' => 'Day / date today',
    'timeDescription' => 'Time now',
    'langEn' => 'English',
    'langAr' => 'Arabic',
    'IndexPage' => 'Home Page',
    'delivery' => 'Driver',
    'createDelivery' => 'Create Driver',
    'editDelivery' => 'Edit Driver',
    'method_shipping' => 'Method shipping',
    'area' => 'City',
    'city' => 'Area',
    'createCity' => 'Create Area',
    'createArea' => 'Create City',
    'store' => 'Store',
    'createStore' => 'Create vendor',
    'editStore' => 'Edit vendor',
    'createOrder' => 'Create order',
    'createMethods' => 'Create Method Driver',
    'order' => 'All order',
    'newUser' => 'Create new user',
    'editUser' => 'Edit user',
    'permission' => 'Permission',
    'showOrder' => 'Show order',
    'editOrder' => 'Edit order',
    'reportOrder' => 'Report orders',
    'driverOrder' => 'Report Drivers',
    'wellcom' => 'Wellcom',
    'signOut' => 'Sign Out',
    'packages' => 'Packages',
    'map' => 'Map and drivers',
    'order' => 'New orders',
];
