<?php
return [
    'createOrder' => 'Create order',
    'description' => 'Another',
    'driver' => 'Driver',
    'date' => 'Date',
    'dateDescription' => 'estimate your date of delivery',
    'phone' => 'Phone of customer',
    'phonePlaceholder' => 'Enter Phone of customer',
    'name' => 'Name of customer',
    'from_address' => 'From address',
    'from_addressDescription' => 'Address your store',
    'to_address' => 'To address',
    'to_addressDescription' => 'Address customer',
    'nameOfCustomer' => 'Name of customer',
    'typeOfOrder' => 'Type of order',
    'typeOfOrderV' => 'Type Of Order Was Required',
    'oneWay' => 'One way',
    'twoWay' => 'Two way',
    'orders' => 'New orders',
    'count' => 'All orders',
    'allOrders' => 'View all',
    'printOrder' => 'Print order',
    'orderStay' => 'Remaining orders',
    'block' => 'Block',
    'street' => 'Street',
    'home' => 'House',
    'sabil' => 'Avenue',
    'time_from' => 'Time from',
    'time_to' => 'Time to',
    'timeToRange' => 'Please select time after pickup time',
    // validation
    'nameRequired' => 'the name was required',
    'timeFromRequired' => 'this field was required',
    'timeToRequired' => 'this field was required',
    'mobileRequired' => 'the mobile was required',
    'mobileMaxRequired' => 'the max mobile number is 10',
    'mobileMinRequired' => 'the min mobile number is 8',
    'dateRequired' => 'the date was required',
    'homeRequired' => 'the Home was required',
    'sabilRequired' => 'the Way was required',
    'streetRequired' => 'the Street was required',
    'blockRequired' => 'the Block was required',
    'alert_quantity' => 'This Vendor Just Have This Number Of Orders : ',
    'driverRequired' => 'the driver was required',
    'date_from' => 'Pickup Date',
    'date_to' => 'Delivery Date',
    
    'items' => 'Items',
    'payment_method' => 'Payment Method',
    'totale_amount' => 'Total Amount',
    'cash' => 'Cash',
    'online' => 'Online',
    'Order Reference' => 'Order Reference',
    
    'show_validation_time_from' => 'The time must be after now',
    'show_validation_time_to' => 'The time must be after now',
];
