<?php
return [
    'create' => 'Create',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'In-Active',
    'text_show_search_box' => 'Show search box',
    'text_hide_search_box' => 'Hide search box',
    'search_name' => 'Search by name',
    'search_mobile' => 'Search by mobile',
    'search_email' => 'Search by email',
    'text_search' => 'Start search',
    'search_city_name' => 'Search by city name',
    'text_cancel_search' => 'Cancel search',
    'action_title_tabe' => 'Choose action',
    'action_edit' => 'Edit',
    'delete' => 'Delete',
    'reject' => 'Reject',
    'accept' => 'Accept',
    'pending' => 'Pending',
    'action_show' => 'Show',
    'print' => 'Print',
    'search_area_name' => 'Search Area Name',
    'area_name' => 'Area Name',
    'from' => 'From date',
    'to' => 'To date',
    'pending' => 'Pending',
    'tripHasStarted' => 'Trip hasv started',
    'received' => 'Received',
    'sentDeliveredHanded' => 'Sent delivered handed',
    'cancellation' => 'Cancellation',
    'estimatedPackage' => 'Estimated package',
    'pdf_report' => 'Show Report',
    'xls_report' => 'Export Excel'
];
