<?php
return [
    'createOrder' => 'طلب جديد',
    'description' => 'اخرى',
    'driver' => 'السائقين',
    'date' => 'تاريخ التوصيل',
    'dateDescription' => 'التاريخ التقدري لوصول الطلب',
    'phone' => 'رقم هاتف المستلم',
    'name' => 'اسم المستلم',
    'from_address' => 'عنوان الاستلام',
    'to_address' => 'عنوان التسليم',
    'phonePlaceholder' => 'ادخل رقم الهاتف الخاص بصاحب الطلب',
    'from_addressDescription' => 'عنوان متجرك',
    'to_addressDescription' => 'عنوان صاحب الطلب',
    'nameOfCustomer' => 'اسم صاحب الطلب',
    'typeOfOrder' => 'نوع الطلب',
    'oneWay' => 'one way',
    'twoWay' => 'two way',
    'typeOfOrderV' => 'نوع الطلب مطلوب',
    'orders' => 'الطلبات الجديدة',
    'count' => 'عدد الطلبات',
    'allOrders' => 'عرض الكل',
    'printOrder' => 'طباعة التقرير',
    'orderStay' => 'متبقي طلبات',
    'block' => 'المربع',
    'street' => 'الشارع',
    'home' => 'المنزل',
    'sabil' => 'السبيل',
    'time_from' => 'وقت الاستلام',
    'time_to' => 'وقت التسليم',
    'timeToRange' => 'الرجاء اختيار وقت تسليم بعد وقت الاستلام',
    // validation
    'nameRequired' => 'اسم المستلم مطلوب',
    'mobileRequired' => 'رقم الهاتف مطلوب',
    'mobileMaxRequired' => 'رقم الهاتف يجب لا يزيد عن 10 ارقام',
    'mobileMinRequired' => 'رقم الهاتف يجب الا يقل عن 8 ارقام',
    'dateRequired' => 'التاريخ مطلوب',
    'homeRequired' => 'المنزل مطلوب',
    'sabilRequired' => 'السبيل مطلوب',
    'streetRequired' => 'الشارع مطلوب',
    'blockRequired' => 'المربع مطلوب',
    'alert_quantity' => 'تحذير الكمية لهذا المزود : ',
    'driverRequired' => 'السائق مطلوب',
    'timeFromRequired' => 'هذا الحقل مطلوب',
    'timeToRequired' => 'هذا الحقل مطلوب',
    'date_from' => 'تاريخ و وقت الاستلام',
    'date_to' => 'تاريخ ووقت التسليم',
    
    'Order Reference' => 'الرقم المرجعي',
    'items' => 'العدد',
    'payment_method' => 'طريقة الدفع',
    'totale_amount' => 'السعر الاجمالي',
    'cash' => 'كاش',
    'online' => 'اونلاين',
    'show_validation_time_from' => 'الرجاء اختيار وقت من بعد الان',
    'show_validation_time_to' => 'الرجاء اختيار وقت من بعد الان',
    
];
