<?php
return [
    'name' => 'اسم المستلم',
    'phone' => 'الهاتف',
    'from_address' => 'عنوان المتجر',
    'to_address' => 'عنوان الطلب',
    'description' => 'التفاصيل',
    'orderId' => 'رقم الطلب',
    'time' => 'الوقت',
    'date' => 'التاريخ',
    'dateOfOrder' => 'تاريخ الطلب',
    'vendorId' => 'رقم المزود',
    'driverId' => 'رقم السائق',
    'packages' => 'الباقات',
    'numberOfOrders' => 'عدد الطلبات',
    'pricing' => 'السعر',
    'date_from' => 'تاريخ البدء',
    'date_to' => 'تاريخ الانتهاء',
    'status' => 'الحالة',
    'active' => 'فعالة',
    'inActive' => 'غير فعالة',
];
