<?php
return [
    'create' => 'اضافة',
    'status' => 'الحالة',
    'active' => 'فعال',
    'inactive' => 'غير فعال',
    'text_show_search_box' => 'اظهار فلاتر البحث',
    'text_hide_search_box' => 'اخفاء فلاتر البحث',
    'search_name' => 'البحث حسب الاسم',
    'search_mobile' => 'البحث حسب الهاتف',
    'search_city_name' => 'البحث حسب اسم المدينة',
    'search_email' => 'البحث حسب البريد الالكتروني',
    'text_search' => 'ابحث الآن',
    'text_cancel_search' => 'الغاء البحث',
    'action_title_tabe' => 'اجراء العمليات',
    'action_edit' => 'تعديل',
    'delete' => 'حذف',
    'accept' => 'مقبولة',
    'pending' => 'قيد الانتظار',
    'reject' => 'مرفوضة',
    'action_show' => 'عرض التفاصيل',
    'print' => 'طباعة',
    'search_area_name' => 'البحث حسب المحافظة',
    'area_name' => 'اسم المحافظة',
    'from' => 'من تاريخ',
    'to' => 'الى تاريخ',
    'pending' => 'قيد الانتظار',
    'tripHasStarted' => 'تم بدء الرحلة',
    'received' => 'تم الاستلام',
    'sentDeliveredHanded' => 'تم التسليم',
    'cancellation' => 'الغاء',
    'estimatedPackage' => 'الوقت لانتهاء الباقة',
    'pdf_report' => 'عرض التقرير',
    'xls_report' => 'تصدير إكسل',

];
